<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.FragmentPK2.Chat_PK2_Fragment"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <TextView
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/botronmessage"
            android:gravity="center"
            android:text="Xin chào! Bạn cần giúp đỡ gì?"
            android:textSize="15sp"

            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/doctor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:background="#FBB3EC"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.174">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#FBB3EC"
            android:src="@drawable/ic_add_photo" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#FBB3EC"
            android:src="@drawable/ic_add_reaction" />

        <EditText
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:hint="Nhập câu hỏi của bạn "
            android:textSize="12dp" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:backgroundTint="#FBB3EC"
            android:src="@drawable/ic_send" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>