<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegister"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại:"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/edtSDT"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_edittext"
        android:padding="10dp"
        android:textSize="18sp"
        android:hint="Nhập số điện thoại"
        android:inputType="number"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/edtMatkhau"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_edittext"
        android:padding="10dp"
        android:textSize="18sp"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập lại mật khẩu:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/edtNhaplaimatkhau"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_edittext"
        android:padding="10dp"
        android:textSize="20sp"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ và tên:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/edtHovaten"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_edittext"
        android:padding="10dp"
        android:textSize="18sp"
        android:hint="Điền họ và tên"
        android:inputType="text"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày sinh:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/edtGioitinh"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_edittext"
        android:padding="10dp"
        android:textSize="18sp"
        android:hint="dd/mm/yyyy"
        android:inputType="date"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới tính:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>
    <RadioGroup
        android:id="@+id/radGroupGioiTinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <RadioButton
            android:id="@+id/radNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:textSize="18sp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radNu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ"
            android:textSize="18sp"
            android:checked="true"
            android:layout_marginLeft="50dp"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/edtDiachi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_edittext"
        android:padding="10dp"
        android:textSize="18sp"
        android:hint="Địa chỉ"
        android:inputType="text"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/btnTieptucdangky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiếp tục"
        android:longClickable="false"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue"/>

</LinearLayout>