<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragment.FragmentDoctorRate">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:src="@drawable/person1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botronmessage"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Bác sĩ rất chuyên nghiệp"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:src="@drawable/person2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botronmessage"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Thuốc bác sĩ kê rất hiệu quả"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:src="@drawable/person3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botronmessage"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Bác sĩ nhiệt tình"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:src="@drawable/person4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botronmessage"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Rất hài lòng"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:src="@drawable/person3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botronmessage"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Sẽ đến tiếp nếu lần sau bị bệnh"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:src="@drawable/person2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botronmessage"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Chất lượng tuyệt vời"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:src="@drawable/person1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botronmessage"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Bác sĩ đẹp trai, 10 điểm"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>