<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.fragment.FragmentClinicChat"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="bottom">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/botronmessage"
            android:gravity="center"
            android:text="Xin chào! Bạn cần giúp đỡ gì?"
            android:textSize="13sp"
            android:padding="8dp"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pk_thudau1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FBB3EC"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#FBB3EC"
            android:src="@drawable/ic_baseline_add_photo_alternate_24" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#FBB3EC"
            android:src="@drawable/ic_baseline_add_reaction_24" />

        <EditText
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:hint="Nhập câu hỏi của bạn "
            android:textSize="13sp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#FBB3EC"
            android:src="@drawable/ic_baseline_send_24" />
    </LinearLayout>
</LinearLayout>