<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E4F2FF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_search_24"
                    android:paddingStart="10dp"
                    android:hint="Search"
                    android:background="@drawable/botron_text"
                    android:inputType="text" />

                <ListView
                    android:id="@+id/lvSearch"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                </ListView>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/botron" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imvBacSi"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:foregroundGravity="center_horizontal"
                    android:src="@drawable/bacsi"
                    android:background="@drawable/bo_chuc_nang1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imvChuyenGia"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:foregroundGravity="center_horizontal"
                    android:src="@drawable/chuyengia"
                    android:background="@drawable/bo_chuc_nang2"
                    app:layout_constraintLeft_toRightOf="@id/imvBacSi"
                    app:layout_constraintRight_toLeftOf="@id/imvBenhVien"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imvBenhVien"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:foregroundGravity="center_horizontal"
                    android:src="@drawable/benhvien"
                    android:background="@drawable/bo_chuc_nang3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/imvChuyenGia">

                    <ImageButton
                        android:id="@+id/imvDatKham"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5dp"
                        android:foregroundGravity="center_horizontal"
                        android:src="@drawable/datkham"
                        android:background="@drawable/bo_chuc_nang4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <ImageButton
                        android:id="@+id/imvTuVan"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:foregroundGravity="center_horizontal"
                        android:src="@drawable/tuvan"
                        android:background="@drawable/bo_chuc_nang5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/imvDatKham"
                        app:layout_constraintRight_toLeftOf="@id/imvDienDan" />

                    <ImageButton
                        android:id="@+id/imvDienDan"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="5dp"
                        android:foregroundGravity="center_horizontal"
                        android:src="@drawable/diendan"
                        android:background="@drawable/bo_chuc_nang6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/botron_bang_tin" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_paper"
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#1F6DB6">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/trangchu"
            android:id="@+id/imbTrangChu"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#FFFFFF"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/lich"
            android:id="@+id/imbLich"
            app:layout_constraintLeft_toRightOf="@id/imbTrangChu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imbHoSo"
            android:background="#FFFFFF"
            />

        <ImageButton
            android:id="@+id/imbHoSo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foregroundGravity="center"
            android:src="@drawable/lichkham"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#FFFFFF"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/thongbao"
            android:id="@+id/imbThongBao"
            app:layout_constraintRight_toLeftOf="@id/imbCaNhan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imbHoSo"
            android:background="#FFFFFF"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/canhan"
            android:id="@+id/imbCaNhan"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#FFFFFF"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
