<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityNewPassword"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu mới:"
        android:textSize="24sp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/edtMaukhaumoi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập mật khẩu"
        android:textSize="24sp"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/shape_edittext"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập lại mật khẩu mới:"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/edtXacnhanmatkhau"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập mật khẩu"
        android:textSize="24sp"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/shape_edittext"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnHoanthanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoàn thành"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="10dp"/>

</LinearLayout>