<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHome"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bo_search"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <LinearLayout
                    android:id="@+id/layoutSearch"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:background="@drawable/bo_search"
                    android:gravity="center"
                    android:paddingTop="7dp">

                    <EditText
                        android:id="@+id/edtSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_baseline_search_24"
                        android:hint="Tìm kiếm ở đây" />

                    <ImageButton
                        android:id="@+id/imvAddress"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bo_address"
                        android:src="@drawable/ic_baseline_location_on_24" />
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp">

                <ImageButton
                    android:id="@+id/imvBacSi"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:foregroundGravity="center_horizontal"
                    android:src="@drawable/bacsi"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/nutchucnang1"/>

                <ImageButton
                    android:id="@+id/imvChuyenKhoa"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:foregroundGravity="center_horizontal"
                    android:src="@drawable/chuyenkhoa"
                    app:layout_constraintLeft_toRightOf="@id/imvBacSi"
                    app:layout_constraintRight_toLeftOf="@id/imvBenhVien"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/nutchucnang2"/>

                <ImageButton
                    android:id="@+id/imvBenhVien"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:foregroundGravity="center_horizontal"
                    android:src="@drawable/benhvien"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/nutchucnang3"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@id/imvChuyenKhoa"
                    >
                    <ImageButton
                        android:id="@+id/imvDatKham"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5dp"
                        android:foregroundGravity="center_horizontal"
                        android:src="@drawable/phongkham"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:background="@drawable/nutchucnang4"/>

                    <ImageButton
                        android:id="@+id/imvTuVan"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:foregroundGravity="center_horizontal"
                        android:src="@drawable/tuvan"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/imvDatKham"
                        app:layout_constraintRight_toLeftOf="@id/imvDienDan"
                        android:background="@drawable/nutchucnang5"/>

                    <ImageButton
                        android:id="@+id/imvDienDan"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="5dp"
                        android:foregroundGravity="center_horizontal"
                        android:src="@drawable/diendan"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:background="@drawable/nutchucnang6"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab_layout"
                    android:background="@drawable/bo_tintucfragment"
                    app:tabTextColor="@color/white"
                    android:layout_margin="5dp"

                    />
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_paper"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_margin="7dp"/>
            </LinearLayout>
        </LinearLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottom_nav"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="@drawable/nav"-->
<!--            app:itemIconTint="@color/white"-->
<!--            app:menu="@menu/bottom_nav"-->
<!--            app:itemTextColor="@color/white"/>-->
<!--    </LinearLayout>-->
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>