<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragment.FragmentTBYTe"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:background="@drawable/botronnuatrai"
                android:gravity="left">

                <TextView
                    android:id="@+id/btnDSQT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="Thích ứng nhưng cảnh giác, kiểm soát tốt dịch bệnh"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/txtthuong" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botronnuatrai"
                android:gravity="left">

                <TextView
                    android:id="@+id/btnCSBM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="9 lợi ích của nước ép khoai tây giúp bạn ngạc nhiên"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/txtthuong" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botronnuatrai"
                android:gravity="left">

                <TextView
                    android:id="@+id/btnTGCD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Người Việt lan tỏa tinh thần 'Tương thân tương ái' lối sống đẹp trong đại dịch"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/txtthuong" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botronnuatrai"
                android:gravity="left">

                <TextView
                    android:id="@+id/btnDKQD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Phải làm gì khi trở thành F1 có nguy cơ nhiễm Covid19"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/txtthuong" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botronnuatrai"
                android:gravity="left">

                <TextView
                    android:id="@+id/btnCHTG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Cập nhật thông tin cá nhân thành công"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/txtthuong" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            android:gravity="left">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/arrow_right"
                android:background="@drawable/botronnuaphai" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/arrow_right"
                android:background="@drawable/botronnuaphai" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/arrow_right"
                android:background="@drawable/botronnuaphai" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/arrow_right"
                android:background="@drawable/botronnuaphai" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/arrow_right"
                android:background="@drawable/botronnuaphai" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>