<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragment.FragmentTBLichKham"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/botronnuatrai"
                android:gravity="left">

                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/btnDSQT"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="Bạn có một lịch khám mã 7777"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/txtthuong" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botronnuatrai"
                android:gravity="left">

                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/btnCSBM"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Bạn đã check lịch khám chưa?"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/txtthuong" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botronnuatrai"
                android:gravity="left">

                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/btnTGCD"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Bạn đã đặt một lịch khám"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/txtthuong" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botronnuatrai"
                android:gravity="left">

                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/btnDKQD"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Bạn có một lịch khám mã 1234"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/txtthuong" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botronnuatrai"
                android:gravity="left">

                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/btnCHTG"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="Bạn có một lịch khám mã 5678"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/txtthuong" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            android:gravity="left">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/arrow_right"
                android:background="@drawable/botronnuaphai" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/arrow_right"
                android:background="@drawable/botronnuaphai" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/arrow_right"
                android:background="@drawable/botronnuaphai" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/arrow_right"
                android:background="@drawable/botronnuaphai" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arrow_right"
                android:background="@drawable/botronnuaphai" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>