<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.fragment.FragmentLogout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn có chắc chắn muốn đăng xuất?"
        android:textColor="@color/txtthuong"
        android:textSize="24sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnYes"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Có"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/ButtonColor"
            android:layout_margin="20dp"/>
        <Button
            android:id="@+id/btnNo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Không"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/ButtonColor"
            android:layout_margin="20dp"/>
    </LinearLayout>

</LinearLayout>