<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/botron"
                android:orientation="horizontal"
                android:gravity="left"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="#EDBFBF">

                        <ImageView
                            android:id="@+id/imvHinh"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/person1" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:text="Họ và tên: Nguyễn Văn A"
                        android:textAlignment="textStart"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:text="Ngày sinh: 27/01/2001"
                        android:textAlignment="textStart"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:text="SĐT: 0362723421"
                        android:textAlignment="textStart"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:text="Giới tính: Nam"
                        android:textAlignment="textStart"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:text="Địa chỉ: Dĩ An, Bình Dương"
                        android:textAlignment="textStart"
                        android:textColor="@color/black" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/botronnuatrai"
                    android:gravity="left">

                    <TextView
                        android:padding="10dp"
                        android:id="@+id/txtDSQT"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:text="Danh sách quan tâm"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/botronnuatrai"
                    android:gravity="left">

                    <TextView
                        android:padding="10dp"
                        android:id="@+id/txtCSBM"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Mật khẩu và bảo mật"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/botronnuatrai"
                    android:gravity="left">

                    <TextView
                        android:padding="10dp"
                        android:id="@+id/txtTGCD"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Tham gia cộng đồng Wasabi"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/botronnuatrai"
                    android:gravity="left">

                    <TextView
                        android:padding="10dp"
                        android:id="@+id/txtDKQD"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Điều khoản và quy định"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/botronnuatrai"
                    android:gravity="left">

                    <TextView
                        android:padding="10dp"
                        android:id="@+id/txtCHTG"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Những câu hỏi thường gặp"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/botronnuatrai"
                    android:gravity="left">

                    <TextView
                        android:padding="10dp"
                        android:id="@+id/txtQuyTrinh"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Quy trình đặt lịch và khám bệnh"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnShare"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/botronnuatrai"
                    android:gravity="left">

                    <TextView
                        android:padding="10dp"
                        android:id="@+id/txtShare"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Chia sẻ ứng dụng"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/lnHotline"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/botronnuatrai"
                    android:gravity="left">

                    <TextView
                        android:padding="10dp"
                        android:id="@+id/txtHotline"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Hotline 1900 2077"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/botronnuatrai"
                    android:gravity="left">

                    <TextView
                        android:padding="10dp"
                        android:id="@+id/txtLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Đăng xuất"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"

                android:gravity="left">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/arrow_right"
                    android:background="@drawable/botronnuaphai" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/arrow_right"
                    android:background="@drawable/botronnuaphai" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/arrow_right"
                    android:background="@drawable/botronnuaphai" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/arrow_right"
                    android:background="@drawable/botronnuaphai" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/arrow_right"
                    android:background="@drawable/botronnuaphai" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/arrow_right"
                    android:background="@drawable/botronnuaphai" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/arrow_right"
                    android:background="@drawable/botronnuaphai" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/arrow_right"
                    android:background="@drawable/botronnuaphai" />
                <ImageView
                    android:id="@+id/imvLogout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/arrow_right"
                    android:background="@drawable/botronnuaphai" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>








