<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragment.FragmentProfileDetails"
    android:id="@+id/frFragmentProfileDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHI TIẾT HỒ SƠ CÁ NHÂN"
            android:textSize="30sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imvAvatarPD"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/avatar"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/imvChangeAvatarPD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/change_circle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/shape_edittext"
                    android:backgroundTint="@color/pink"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhóm máu"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/txtNhomMauPD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhóm A"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/shape_edittext"
                    android:backgroundTint="@color/pink"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chiều cao"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/txtChieuCaoPD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="170cm"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/shape_edittext"
                    android:backgroundTint="@color/pink"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cân nặng"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/txtCanNangPD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50kg"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:background="@drawable/shape_edittext"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtNamePD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Họ và tên: Nguyễn Văn A"
                        android:layout_marginStart="15dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:id="@+id/layoutEditPD">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chỉnh sửa"
                            android:textColor="@color/blue"
                            android:textStyle="italic"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/txtNgaySinhPD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh:27/20/2001"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/txtSDTPD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SĐT: 098206110"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/txtGioiTinhPD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính: Nam"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/txtDiaChiPD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ: số 95, Đường Kha Vạn Cân, Trường Thọ, Thủ Đức"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/txtEmailPD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gmail: wasabi@gmail.com"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnOKProfileDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OKE"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"/>
    </LinearLayout>

</FrameLayout>