<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentNewsDetails"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imbBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@color/background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đây là tiêu đề bài viết"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/blue"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tác giả:"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/txtAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu Sương"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đây là nội dung  bài viết"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>