<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="10dp"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÔNG BÁO"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <Button
                android:id="@+id/btnTatCa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Tất cả"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/blue"/>
            <Button
                android:id="@+id/btnLichKham"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Lịch khám"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:backgroundTint="@color/blue" />
            <Button
                android:id="@+id/btnYTe"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Y tế"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:backgroundTint="@color/blue" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutContainerTB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="8"
        android:orientation="vertical"/>


</LinearLayout>