<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertOTPLogin"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập mã OTP:"
        android:textSize="24sp"
        android:textColor="@color/txtthuong"/>
    <EditText
        android:id="@+id/edtNhapOTP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập mã OTP"
        android:textSize="24sp"
        android:background="@drawable/shape_edittext"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:inputType="number"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutGuilaima">
        <TextView
            android:id="@+id/btnGuiLaiMaOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi lại mã"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="@color/txtlienket" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/txtlienket"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnXacNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Xác nhận"
        android:backgroundTint="@color/button"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

</LinearLayout>